:root {
    --baby-blue-color: #afcbff;
    --oxford-blue-color: #0e1c36;
    --gray-color:#808080;
    --crimson-color: #dc143c;
    --white-color: #fff;
    --light-gray-color: #eee;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

.blue-sky-bg {
    background-image: url('../img/blue-sky-bg.svg');
    background-position: center center;
    color: var(--oxford-blue-color);
}

.night-sky-bg {
    background-image: url('../img/night-sky-bg.svg');
    background-position: center center;
    color: var(--baby-blue-color);
}

.baby-blue-bg {
    background: var(--baby-blue-color);
    color: var(--oxford-blue-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--oxford-blue-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    background: var(--baby-blue-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.2rem solid var(--gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--oxford-blue-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--oxford-blue-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--crimson-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 6.5rem;
}

.intro-content {
    padding-top: 7.1rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, 
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.aircrafts-content {
    padding-top: 9rem;
    max-width: 120rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.airplane-content,
.helicopter-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid-content {
    padding-top: 8rem;
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 2.1rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: -1.5rem;
    left: 0;
}

.gallery-content {
    min-height: 100vh;
    padding-top: 7rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.gallery-heading {
    margin-bottom: 0rem;
}

.gallery-description {
    padding-bottom: 0rem;
    margin-bottom: 1rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

@keyframes slider {
    0% {left: 0;}
    10% {left: 0;}
    20% {left: -100%;}
    30% {left: -100%;}
    40% {left: -200%;}
    50% {left: -200%;}
    60% {left: -300%;}
    70% {left: -300%;}
    80% {left: -400%;}
    90% {left: -400%;}
}

#home {
    overflow: hidden;
}

#home figure img {
    width: 20%;
    float: left;
    max-height: 100vh;
}

#home figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 25s slider infinite;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 32rem;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table th,
table td {
    white-space: nowrap;
    padding: 1rem;
    text-align: center;
    border: 0.1rem solid black;
}

thead th {
    background: var(--gray-color);
}

tfoot td {
    font-style: italic;
    text-align: right;
    padding: 0;
    border: none;
}

.pricing-content {    
    padding-top: 10rem;
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.contact-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.contact-text-content, 
.contact-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.contact-img img {
    max-width: 100%;
    height: auto;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--light-gray-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}

body .full-width {
    width: 100%;
    flex-grow: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--baby-blue-color);
    background: none;
    color: var(--baby-blue-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--baby-blue-color);
    color: var(--oxford-blue-color);
}

.footer {
    text-align: center;
}

.footer a {
    color: black;
}

footer p {
    margin: 0;
    padding: 3rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--oxford-blue-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--baby-blue-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--baby-blue-color);
}

@media (max-width: 800px) {
    .intro-content, .aircrafts-content, .grid-content, .gallery-content, .pricing-content, .contact-content {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .intro-content, .aircrafts-content, .grid-content, .gallery-content, .pricing-content, .contact-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    
    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--oxford-blue-color);
        color: var(--baby-blue-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: '×';
    }

    .menu-spacing {
        display: none;
    }

    #home figure img {
        width: 100%;
        height: 100%;
    }
}